{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.whoi.edu/marine/ndsf/cgi-bin/NDSFutility.cgi?form=0&from=LatLon&to=XY\
\
Stage\
60.7929 / 11.03643\
4.9 / -99.2\
\
Bonfire\
60.79295 / 11.03518\
60.79288 / 11.03505\
-63.2 / -93.6\
\
High clearing\
60.79292 / 11.03551\
60.79292 / 11.03557\
-45.2 / -96.9\
\
High cliff by lake\
60.79208 / 11.03382\
60.79218 / 11.03417\
-137.2 / -190.5\
\
Small cliff by lake\
60.79152 / 11.03595\
-21.2 / -252.9\
\
Trees\
60.7925 / 11.03627\
-3.8 / -143.7\
\
Start\
60.79379 / 11.03634\
0.0 / 0.0\
\
\
\
(11.03634 - 11.03643) .. 99.2m\
x .. 1m\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 x = -137.2/(60.79208 - 60.79379)    m/d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 y = -99.2/(11.03634 - 11.03643)       m/d\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 y = -252.9/(11.03595 - 11.03634)       m/d\
y = -190.5/(11.03382 - 11.03634)       m/d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Here\
60.7936 / 11.03717\
\
}